<!DOCTYPE html>
<html >
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
</head>
<body>
    <div ng-view ng-controller="appController"></div>
<script src="node_modules/requirejs/require.js" data-main="main.js"></script>
</body>
</html>